{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=127.0.0.1;Port=3306;Database=gb28181platform;Uid=root;Pwd=JYD_admin123456;CharSet=utf8mb4;"
  },
  "SipServer": {
    "ServerId": "34020000002000000001",
    "Realm": "3402000000",
    "Port": 5060,
    "ListenIp": "0.0.0.0",
    "DefaultPassword": "12345678",
    "KeepaliveTimeoutSeconds": 300,
    "KeepaliveCheckIntervalSeconds": 30
  },
  "ZLMediaKit": {
    "BaseUrl": "http://127.0.0.1:8080",
    "Secret": "035c73f7-bb6b-4889-a715-d9eb2d1925cc"
  },
  "QwenApi": {
    "BaseUrl": "https://api.deepseek.com",
    "ApiKey": "sk-c5c503e35dde4bcb84b88810ffa25d58",
    "Model": "deepseek-chat",
    "VisionBaseUrl": "https://dashscope.aliyuncs.com/compatible-mode",
    "VisionApiKey": "",
    "VisionModel": "qwen-vl-max"
  },
  "Diagnostic": {
    "BrowserCheckMode": "ai-dom",
    "VisibleFieldAliases": {
      "Enable": [ "\u63a5\u5165\u4f7f\u80fd", "\u542f\u7528", "\u4f7f\u80fd", "Enable" ],
      "SipServerId": [ "SIP\u670d\u52a1\u5668\u7f16\u53f7", "\u670d\u52a1\u5668\u7f16\u53f7", "SIP Server ID" ],
      "SipDomain": [ "SIP\u57df", "\u57df", "SIP Domain", "Realm" ],
      "SipServerIp": [ "SIP\u670d\u52a1\u5668\u5730\u5740", "SIP\u670d\u52a1\u5668IP", "SIP Server IP", "Server IP" ],
      "SipServerPort": [ "SIP\u670d\u52a1\u5668\u7aef\u53e3", "\u670d\u52a1\u5668\u7aef\u53e3", "SIP Port" ],
      "LocalSipPort": [ "\u672c\u5730SIP\u670d\u52a1\u5668\u7aef\u53e3", "\u672c\u5730SIP\u7aef\u53e3", "\u672c\u5730\u7aef\u53e3" ],
      "RegisterExpiry": [ "\u6ce8\u518c\u6709\u6548\u671f", "\u6709\u6548\u671f", "Expires" ],
      "Heartbeat": [ "\u5fc3\u8df3\u5468\u671f", "\u5fc3\u8df3\u95f4\u9694", "Heartbeat" ],
      "HeartbeatTimeoutCount": [ "\u6700\u5927\u5fc3\u8df3\u8d85\u65f6\u6b21\u6570", "\u5fc3\u8df3\u8d85\u65f6\u6b21\u6570" ],
      "DeviceId": [ "\u8bbe\u5907\u7f16\u53f7", "\u8bbe\u5907ID", "Device ID" ],
      "ChannelId": [ "\u901a\u9053\u7f16\u53f7", "\u901a\u9053ID", "Channel ID" ]
    },
    "Manufacturers": {
      "dahua": {
        "NavigationPaths": [
          [ "\u8bbe\u7f6e", "\u7f51\u7edc\u8bbe\u7f6e", "\u5e73\u53f0\u63a5\u5165" ],
          [ "\u8bbe\u7f6e", "\u7f51\u7edc", "\u5e73\u53f0\u63a5\u5165" ]
        ]
      },
      "hikvision": {
        "NavigationPaths": [
          [ "\u914d\u7f6e", "\u7f51\u7edc", "\u9ad8\u7ea7\u914d\u7f6e", "\u5e73\u53f0\u63a5\u5165" ],
          [ "\u914d\u7f6e", "\u7f51\u7edc", "\u5e73\u53f0\u63a5\u5165" ]
        ]
      },
      "uniview": {
        "NavigationPaths": [
          [ "\u8bbe\u7f6e", "\u7f51\u7edc", "\u5e73\u53f0\u63a5\u5165" ]
        ]
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "SIPSorcery": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gb28181-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
